# ZSSM

gyzs/: pom.xml
gyzs/src/main/java/com/wxzx/gyzs/: GyzsApplication.java
gyzs/src/main/java/com/wxzx/gyzs/dao/: HouseBaseInfoDao.java
gyzs/src/main/java/com/wxzx/gyzs/domain/: AdministratorInfo.java  ArticleInfo.java  BaseDomain.java  House.java  HouseBaseInfo.java  HouseOtherInfo.java  HouseRelation.java  RecommendArticle.java  Room.java
gyzs/src/main/java/com/wxzx/gyzs/dto/: WxButton.java  WxClickButton.java  WxImage.java  WxMenu.java  WxViewButton.java  WxVoice.java
gyzs/src/main/java/com/wxzx/gyzs/dto/message/: BaseMessage.java  ImageMessage.java  TextMessage.java  VoiceMessage.java
gyzs/src/main/java/com/wxzx/gyzs/enums/: EmBtnType.java  EmDecorationType.java  EmDistrict.java  EmHouseType.java
gyzs/src/main/java/com/wxzx/gyzs/handler/: BooleanCharTypeTypeHandler.java  BooleanTinyIntTypeTypeHandler.java
gyzs/src/main/java/com/wxzx/gyzs/opController/: HouseManageController.java  OpLoginController.java  UserManageController.java
gyzs/src/main/java/com/wxzx/gyzs/opController/adapter/: LoginInterceptor.java  MyAdapter.java
gyzs/src/main/java/com/wxzx/gyzs/properties/: SystemProperties.java  TestProperties.java
gyzs/src/main/java/com/wxzx/gyzs/service/: TestService.java  TokenTimer.java
gyzs/src/main/java/com/wxzx/gyzs/util/: BaseMessageUtil.java  CheckUtil.java  DateUtil.java  GsonUtil.java  ImageCompressUtil.java  ImageMessageUtil.java  ImageWatermarkUtil.java  MenuUtil.java  MessageUtil.java  PropertiesUtil.java  SHA1.java  TextMessageUtil.java  UploadUtil.java  WeiXinUtil.java
gyzs/src/main/java/com/wxzx/gyzs/wxController/: IndexController.java  LoginController.java  TestController.java
gyzs/src/main/resources/: application.properties  banner.txt  mybatis-config.xml  spring-beans.xml  system.properties
gyzs/src/main/resources/mapper/: HouseBaseInfoMapper.xml
gyzs/src/main/resources/tableSql/: file1.txt
gyzs/src/main/resources/templates/: welcome.html
gyzs/src/main/resources/view/: welcome.html
gyzs/src/main/resources/view/gyzs/index/: welcome.html
gyzs/src/main/resources/view/gyzs/op/login/: opLogin.html
gyzs/src/main/resources/view/gyzs/op/userManage/: index.html
gyzs/src/test/java/com/wxzx/gyzs/: DaoTest.java  GyzsApplicationTests.java  TestBase.java
