<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wxzx</groupId>
	<artifactId>gyzs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gyzs</name>
	<description>GYZS project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>home</id>
			<properties>
				<env>home</env>
				<datasource.url><![CDATA[jdbc:mysql://localhost:3306/gyzs?useUnicode=true&characterEncoding=utf8]]></datasource.url>
				<datasource.username>root</datasource.username>
				<datasource.password>123456</datasource.password>
				<logging.file>D:\\logInfo\\gyzs.log</logging.file>
				<logger.level>INFO</logger.level>
				<wx.appId>wx1b41f9394ac2f5cf</wx.appId>
				<wx.appSecret>ad4748f37f3dc211ee7fdbd78b85d652</wx.appSecret>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<datasource.url><![CDATA[jdbc:mysql://localhost:3306/gyzs?useUnicode=true&characterEncoding=utf8]]></datasource.url>
				<datasource.username>root</datasource.username>
				<datasource.password>123456</datasource.password>
				<logging.file>D:\\logInfo\\gyzs.log</logging.file>
				<logger.level>INFO</logger.level>
				<wx.appId>wx1b41f9394ac2f5cf</wx.appId>
				<wx.appSecret>ad4748f37f3dc211ee7fdbd78b85d652</wx.appSecret>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
				<datasource.url></datasource.url>
				<datasource.username></datasource.username>
				<datasource.password></datasource.password>
				<logging.file></logging.file>
				<logger.level>INFO</logger.level>
				<wx.appId></wx.appId>
				<wx.appSecret></wx.appSecret>
			</properties>
		</profile>
	</profiles>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<httpclient.version>4.5.2</httpclient.version>
		<boot-starter.version>1.3.2</boot-starter.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<json-lib.version>2.4</json-lib.version>
		<com.googel.gson.version>2.8.2</com.googel.gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>${json-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.googel.gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
